SECRET_KEY = 'django-insecure-41kqf0ut&v()lxx4he@of#5kl56px$-x!x+w1*^h@@v2e)crzq'

# cloudinary
cloud_name = "dpthsy9bt"
api_key="171618616753139"
api_secret="MJjFnuoCtzE0NorthegvaH5mb2E"


# email
EMAIL_HOST_USER = 'yarzarmin476@gmail.com'
EMAIL_HOST_PASSWORD = 'cykvtzlctoznknhl'
